{
  "name": "tract",
  "private": true,
  "version": "0.1.0",
  "description": "Tract — a local-first learning system. One button: Start.",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w server && npm run build -w client",
    "start": "npm run start -w server",
    "test": "npm run test -w server"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
